# Macro Timeline

The timeline of Macrochasm

## General timeline

* 2020-12-29: 
   * Bottom text

## Technical timeline

* 2020-12-29:
   * Fixed crashing by explosions and 32k enchanted armor
   * Fixed server hang caused by world saves
